DOMAIN: http://localhost:5173
IP: 127.0.0.1

SALT_PASSWORD: 12345
JWT_SECRET: 12345
ACCESS_ALIVE: 1440
REFRESH_ALIVE: 86000

DB_HOST: 127.0.0.1
DB_PORT: 5432
DB_USER: universal
DB_PASSWORD: universal123
DB_NAME: crypto
DB_SSLMODE: disable

REDIS_HOST: 127.0.0.1:6379
REDIS_PASSWORD:

APP_PORT: 11080
DATE_FORMAT: '2006-01-02 15:04:05'

IMAGES_PATH: ''
